SonicLairXbox/AccountPage.xaml

<Page
    x:Class="SonicLairXbox.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Name="rg_image"
            Grid.Row="0"
            Width="280"
            Height="280"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="100"
            RadiusX="8"
            RadiusY="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Icons/user.svg" Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="0"
            Width="300"
            Height="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            RadiusX="8"
            RadiusY="8">
            <Rectangle.Fill>
                <SolidColorBrush Color="#626c80" />
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock
                Name="tb_username"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Montserrat}"
                FontSize="45"
                FontWeight="Thin" />
            <TextBlock
                Name="tb_server"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Montserrat}"
                FontSize="35"
                FontWeight="Thin" />
            <TextBlock
                Name="tb_type"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Montserrat}"
                FontSize="35"
                FontWeight="Thin" />
            <TextBlock
                Name="tb_plaintext_warning"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Montserrat}"
                FontSize="35"
                FontWeight="Thin"
                Foreground="Red" />
            <Button
                Name="btn_logout"
                Width="100"
                Height="45"
                Padding="10"
                HorizontalAlignment="Center"
                CornerRadius="8"
                FontWeight="Thin"
                UseSystemFocusVisuals="false">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30">
                    Logout
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>