SonicLairXbox/MainPage.xaml

<Page
    x:Class="SonicLairXbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SonicLairXbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.8*" />

                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/logo.svg" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource Montserrat}"
                FontSize="60">
                SonicLair
            </TextBlock>
        </Grid>

        <TextBox
            Name="tb_username"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,20"
            CornerRadius="8"
            FontSize="25"
            PlaceholderText="Username"
            Text="{x:Bind Model.Username, Mode=TwoWay}" />
        <PasswordBox
            Name="tb_password"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,20"
            CornerRadius="8"
            FontSize="25"
            Password="{x:Bind Model.Password, Mode=TwoWay}"
            PlaceholderText="Password" />
        <TextBox
            Name="tb_url"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,0,20"
            CornerRadius="8"
            FontSize="25"
            PlaceholderText="Url"
            Text="{x:Bind Model.Url, Mode=TwoWay}" />
        <TextBlock
            Name="tb_errors"
            Grid.Row="6"
            Grid.Column="1"
            FontFamily="{StaticResource Montserrat}"
            FontSize="20"
            Foreground="Red" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Vertical">
            <ToggleSwitch
                HorizontalAlignment="Left"
                Header=""
                IsOn="{x:Bind Model.Plaintext, Mode=TwoWay}"
                OffContent=""
                OnContent="" />
            <TextBlock
                HorizontalAlignment="Left"
                FontFamily="{StaticResource Montserrat}"
                FontSize="20">
                Use plaintext password (insecure on http connections, needed for some servers)
            </TextBlock>
        </StackPanel>
        <Image
            Name="img_qr"
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform"
            Visibility="Collapsed" />

        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btn_login"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Click="Btn_login_Click"
                CornerRadius="8"
                FontSize="25">
                Log in!
            </Button>
            <Button
                Name="btn_qr"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Click="Btn_qr_Click"
                CornerRadius="8"
                FontSize="25">
                Show QR
            </Button>
        </StackPanel>
    </Grid>

</Page>
