SonicLairXbox/NowPlaying.xaml

<Page
    x:Class="SonicLairXbox.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SonicLairXbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Name="gr_container"
            Grid.Row="0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid
                Name="gr_imageContainer"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="70" />
                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <!--<Image Margin="20" Grid.Row="0">
                    <Image.Source>
                    </Image.Source>
                </Image>-->
                <Rectangle
                    Name="rg_image"
                    Grid.Row="0"
                    Width="800"
                    Height="800"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    animations:Connected.Key="coverArt"
                    RadiusX="8"
                    RadiusY="8">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="{x:Bind Model.Image, Mode=OneWay}" />

                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    Name="firstLine"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="45"
                    FontWeight="Thin"
                    Text="{x:Bind Model.CurrentTrack.Title, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Thin"
                    Text="{x:Bind Model.CurrentTrack.GetSecondLine, Mode=OneWay}" />

            </Grid>
            <ListView
                x:Name="lv_playlist"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="600"
                Margin="0,200,90,200"
                CornerRadius="8"
                FlowDirection="LeftToRight"
                IsItemClickEnabled="True"
                ItemTemplate="{StaticResource PlaylistItem}"
                ItemsSource="{x:Bind Model.CurrentPlaylist, Mode=TwoWay}"
                ScrollViewer.IsVerticalRailEnabled="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollMode="Enabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualPrimaryThickness" Value="0" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="0" />
                        <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource HighlightColorDark}" />
                        <Setter Property="Background" Value="{StaticResource HighlightColorDark}" />
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>



        <Grid
            Grid.Row="1"
            Margin="50"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Grid Width="700" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="btn_skipBack"
                        Grid.Column="0"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        UseSystemFocusVisuals="False">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/rewind.svg" />
                    </Button>
                    <Button
                        Name="btn_prev"
                        Grid.Column="1"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        UseSystemFocusVisuals="False">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/skip-back.svg" />
                    </Button>
                    <Button
                        Name="btn_play"
                        Grid.Column="2"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        UseSystemFocusVisuals="False">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/play.svg" />
                    </Button>
                    <Button
                        Name="btn_next"
                        Grid.Column="3"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        UseSystemFocusVisuals="False">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/skip-forward.svg" />
                    </Button>
                    <Button
                        Name="btn_skipForw"
                        Grid.Column="4"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        UseSystemFocusVisuals="False">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/speed.svg" />

                    </Button>
                </Grid>
                <Grid Width="700" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        FontWeight="Thin"
                        Text="{x:Bind Model.PositionString, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="25"
                        FontWeight="Thin"
                        Text="{x:Bind Model.CurrentTrackDuration, Mode=OneWay}" />
                </Grid>
                <ProgressBar
                    Name="sld_time"
                    Width="700"
                    Background="{StaticResource HighlightColorDark}"
                    Foreground="{StaticResource HighlightColor}"
                    Maximum="100"
                    Minimum="0" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
