SonicLair.Xbox/App.xaml

<Application
    x:Class="SonicLairXbox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SonicLairXbox">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <FontFamily x:Key="ContentControlThemeFontFamily">Assets/Fonts/Montserrat.ttf#Montserrat Thin</FontFamily>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#626c80</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundFocus">#626c80</SolidColorBrush>
                    <CornerRadius x:Key="GridViewItemCornerRadius">5</CornerRadius>
                    <FontFamily x:Key="Montserrat">Assets/Fonts/Montserrat.ttf#Montserrat Thin</FontFamily>
                    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" x:Key="control" />
                    <SolidColorBrush x:Key="BackgroundColor">#282c34</SolidColorBrush>
                    <SolidColorBrush x:Key="HighlightColor">#626c80</SolidColorBrush>
                    <SolidColorBrush x:Key="HighlightColorDark">#1d2027</SolidColorBrush>
                    <Style x:Key="MontserratFont" TargetType="TextBox">
                        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter x:Name="ContentPresenter">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <VisualState.Setters>
                                                        <Setter Target="ContentPresenter.Background" Value="#626c80" />
                                                        <Setter Target="ContentPresenter.CornerRadius" Value="8" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused" />
                                                <VisualState x:Name="PointerFocused" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Components/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


</Application>
