SonicLair.Xbox/Jukebox.xaml

<Page
    x:Class="SonicLairXbox.Jukebox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SonicLairXbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Montserrat}"
            FontSize="35"
            FontWeight="Thin">
            Connect your phone's SonicLair
        </TextBlock>
        <Image
            Name="img_qr"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform" />
        <TextBlock
            Name="tb_ip"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Montserrat}"
            FontSize="35"
            FontWeight="Thin" />
    </Grid>
</Page>
