SonicLair.Xbox/Layout.xaml

<Page
    x:Class="SonicLairXbox.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundColor}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.93*" />
        </Grid.RowDefinitions>
        <Grid
            Name="gr_top"
            Grid.Row="0"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Margin="15,15,15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image Height="Auto" Source="/Assets/logo.svg" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Montserrat}"
                    FontSize="30"
                    FontWeight="Thin">
                    SonicLair
                </TextBlock>
            </StackPanel>
            <Image
                Name=""
                Grid.Column="2"
                HorizontalAlignment="Right"
                Source="/Assets/Icons/smartphone.svg"
                Visibility="{x:Bind Model.Connected, Mode=OneWay}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid
                Name="gr_menu"
                Margin="0,0,20,20"
                Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Name="btnHome"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnHome_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/home.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Home
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Name="btnSearch"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnSearch_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/search.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Search
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Name="btnPlaylists"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnPlaylists_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/play-list.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Playlists
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Name="btnAccount"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnAccount_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/user.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Account
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Name="btnJukebox"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnJukebox_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/disc.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Jukebox
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button
                    Name="btnPlaying"
                    Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="#00000000"
                    Click="BtnPlaying_Click"
                    UseSystemFocusVisuals="False">
                    <StackPanel
                        Height="40"
                        Margin="0,10,0,10"
                        Padding="0,0,10,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/play-circle.svg" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Thin"
                            Visibility="{x:Bind Model.SidebarFocused, Mode=OneWay}">
                            Playing
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Frame
                x:Name="ContentFrame"
                Grid.Row="1"
                Grid.Column="1"
                Width="{x:Bind Model.Width, Mode=OneWay}"
                Height="{x:Bind Model.Height, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>