SonicLairXbox/Resources/Components/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations">
    <DataTemplate x:Key="SelectableCard">
        <Grid
            x:Name="SelectableCardContainer"
            Width="300"
            Height="400"
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                animations:Connected.Key="coverArt"
                RadiusX="8"
                RadiusY="8">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Image}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock
                    FontSize="25"
                    FontWeight="Thin"
                    Text="{Binding FirstLine}" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Thin"
                    Text="{Binding SecondLine}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SelectedSelectableCard">
        <Grid
            Width="320"
            Height="420"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusX="8"
                RadiusY="8">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Image}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock
                    FontSize="25"
                    FontWeight="Thin"
                    Text="{Binding FirstLine}" />
                <TextBlock
                    FontSize="25"
                    FontWeight="Thin"
                    Text="{Binding SecondLine}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PlaylistItem">
        <Grid
            Width="Auto"
            Height="80"
            Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RadiusX="8"
                RadiusY="8">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding Image}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid
                Grid.Column="1"
                Margin="10,10,0,10"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    FontSize="25"
                    FontWeight="Thin"
                    Text="{Binding FirstLine}" />
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    FontSize="20"
                    FontWeight="Thin"
                    Text="{Binding SecondLine}" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>